# Kiddo

./: Kiddo1.sln
Kiddo1/Kiddo1/: App.xaml  App.xaml.cs  Kiddo1.csproj
Kiddo1/Kiddo1.Android/: Kiddo1.Android.csproj  MainActivity.cs  SplashActivity.cs
Kiddo1/Kiddo1.Android/Assets/: tik.json
Kiddo1/Kiddo1.Android/Persistance/: SQLiteDb.cs
Kiddo1/Kiddo1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kiddo1/Kiddo1.Android/Resources/: Resource.designer.cs
Kiddo1/Kiddo1.UWP/: App.xaml  App.xaml.cs  Kiddo1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Kiddo1/Kiddo1.UWP/Properties/: AssemblyInfo.cs
Kiddo1/Kiddo1.iOS/: AppDelegate.cs  Info.plist  Kiddo1.iOS.csproj  Main.cs
Kiddo1/Kiddo1.iOS/Persistance/: SQLiteDb.cs
Kiddo1/Kiddo1/Infrastructure/: AppMapViewModelBase.cs
Kiddo1/Kiddo1/Models/: Blocks.cs
Kiddo1/Kiddo1/Persistance/: ISQLiteDb.cs
Kiddo1/Kiddo1/Services/: TodoItemService.cs
Kiddo1/Kiddo1/ViewModels/: BlockPageViewModel.cs  EditProfilePageViewModel.cs  NewTaskPageViewModel.cs  NotificationsPageViewModel.cs  ProfilePageViewModel.cs  SchedulerPageViewModel.cs  ScorePageViewModel.cs  ToDoListPageViewModel.cs
Kiddo1/Kiddo1/Views/: BlockPage.xaml  BlockPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MorningList.xaml  MorningList.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
(+4 files in other folders)
